server.port=8081
#h2 DB web console access
spring.h2.console.enabled=true

#JPA logging setting
#show Query in DEBUG level
logging.level.org.hibernate.SQL=DEBUG
#show Query in format
spring.jpa.properties.hibernate.format_sql=true
#show Parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#fix URL for H2 DB
#1. don't make unique url
spring.datasource.generate-unique-name=false
#2. fix the URL
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL Connect
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# If I don't use the code below, tables which are supported to be created are not created.... something has been changed as spring boot version has gone up..?
spring.jpa.defer-datasource-initialization=true
